<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>StudyWave — Contact</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <nav>
    <span class="logo">StudyWave</span>
    <div>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </div>
  </nav>

  <div class="page-content">
    <h1>Contact</h1>
    <p>717-550-1675
      jjanimation@studywave.com 
    </p>
  </div>

  <footer>
    <p>© 2026 Animation Class  
  </footer>

</body>
</html>
